# pageObjects

page_objects/: pom.xml  testng.xml
page_objects/src/main/java/: AbstractPage.java  BasePage.java  GoogleResultPage.java  GoogleSearchPage.java
page_objects/src/test/java/: BaseTest.java  GoogleTest.java
